{
  "id": "/",
  "lang": "pl",
  "dir": "ltr",
  "name": "DRON 15 — podgląd",
  "short_name": "DRON 15",
  "description": "Podgląd obrazu i telemetrii DRON 15 ze stacji naziemnej. Pokazuje, nie steruje.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#07090b",
  "theme_color": "#07090b",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/ikona-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ikona-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ikona-maskowalna-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
